INPUT(
./release\frmmain.o
./release\iconhelper.o
./release\frmmessagebox.o
./release\customtitle.o
./release\main.o
./release\videoplayer_thread.o
./release\videoplayer.o
./release\videoplayer_showvideowidget.o
./release\VideoSlider.o
./release\qrc_rc.o
./release\qrc_resources.o
./release\moc_frmmain.o
./release\moc_frmmessagebox.o
./release\moc_customtitle.o
./release\moc_videoplayer_thread.o
./release\moc_videoplayer.o
./release\moc_videoplayer_showvideowidget.o
./release\moc_VideoSlider.o
);
